{
  "name": "@x402/starknet",
  "version": "0.1.0",
  "description": "Starknet implementation of the x402 payment protocol",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    },
    "./networks": {
      "types": "./dist/networks/index.d.ts",
      "import": "./dist/networks/index.js"
    },
    "./payment": {
      "types": "./dist/payment/index.d.ts",
      "import": "./dist/payment/index.js"
    },
    "./paymaster": {
      "types": "./dist/paymaster/index.d.ts",
      "import": "./dist/paymaster/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js"
    }
  },
  "scripts": {
    "build": "bun run build:ts",
    "build:ts": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "dev": "bun run --watch src/index.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "x402",
    "starknet",
    "payments",
    "micropayments",
    "http",
    "blockchain",
    "cairo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "starknet": "^8.7.0",
    "@scure/base": "^1.1.10",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0",
    "eslint": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "prettier": "^3.4.0",
    "vitest": "^3.0.0",
    "@vitest/coverage-v8": "^3.0.0"
  },
  "peerDependencies": {
    "starknet": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}
